# LMS_API_HACKATHON2122

./: .gitignore  README.md  SET UP FOR PARALLEL EXECUTION USING JUNIT IN CUCMBER.docx  pom.xml
src/test/java/LMS_API_Runner/: LMS_Runner.java
src/test/java/step_definition/: SkillMaster.java  UserSkills.java  UserSkillsMap.java  User_Authourization.java  Users.java
src/test/java/util/: Capturing_Actual_Output.java  ExcelReader.java  ExcelWriter.java  Fetch_Data_From_Properties_File.java  Fetch_Data_From_SQL.java  JSON_Schema_Validation.java  LMSPojo.java  Send_Request_For_Method.java
src/test/java/util/constant/: LMSApiConstant.java
src/test/resources/: extent-config.xml  extent.properties  user_skill_schema_GET.json  user_skill_schema_POST_Req.json  user_skill_schema_all_users.json
src/test/resources/JSON_Schemas/: User_Schema_GET.json  skill_get_schema.json  skills_get_id_schema.json  skills_get_schema.json  user_schema_POST.json  user_skill_schema_GET_all.json  user_skill_schema_POST_Resp.json  userskillsmap_skill_GET.json  userskillsmap_user_GET.json
src/test/resources/LMS-reports/: LMS_JSONReports.json  LMS_XMLReports.xml  LMS_htmlreports.html  cucmberReportsdocx.docx
src/test/resources/TestData/: InputData_Skills.xlsx  InputData_UserSkills.xlsx  InputData_UserSkillsMap.xlsx  InputData_Users.xlsx
src/test/resources/config/: SchemaLocators.properties  Skills.properties  UserSKillMapping.properties  UserSkillMap.properties  UserSkills.properties  Users.properties  credentials.properties
src/test/resources/skillMaster.feature/: SkillMaster_Authorization.feature  SkillMaster_DELETE.feature  SkillMaster_GET.feature  SkillMaster_POST.feature  SkillMaster_PUT.feature
src/test/resources/userSkills.feature/: UserSkills_Authorization.feature  UserSkills_DELETE.feature  UserSkills_GET.feature  UserSkills_POST.feature  UserSkills_PUT.feature  ftr_UserSkills_GET.feature  ftr_UserSkills_POST.feature
src/test/resources/userSkillsMap.feature/: UserSkillsMap_Authorization.feature  UserSkillsMap_GET.feature
src/test/resources/users.feature/: User_Authorization.feature  Users_DELETE.feature  Users_GET.feature  Users_POST.feature  Users_PUT.feature
test-output/PDFReport/: .gitignore
test-output/SparkReport/: Index.html
